; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.16.1
	gmag11/WifiLocation@^1.2.9
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
monitor_speed = 115200
